# sephyapp

./: README.md  sephyapp.slnx
sephyapp/: Program.cs  WeatherForecast.cs  appsettings.json  sephyapp.csproj  sephyapp.http
sephyapp/Controllers/: HomeController.cs  PetController.cs  RoleController.cs  SephyProfileController.cs  SephyUsersController.cs
sephyapp/Data/: SephyDbContext.cs
sephyapp/Migrations/: 20251116004315_Add_SephyUsers_Table.Designer.cs  20251116004315_Add_SephyUsers_Table.cs  20251116023611_InitialCreate.Designer.cs  20251116023611_InitialCreate.cs  20251116025815_InitialCreateActual.Designer.cs  20251116025815_InitialCreateActual.cs  20251116030227_InitialCreateActual1.Designer.cs  20251116030227_InitialCreateActual1.cs  20251119192748_configureidentity.Designer.cs  20251119192748_configureidentity.cs  20251125190942_Initial.Designer.cs  20251125190942_Initial.cs  20251125191035_EditProfile.Designer.cs  20251125191035_EditProfile.cs  20251125234315_CreateForeignKeyToUsers.Designer.cs  20251125234315_CreateForeignKeyToUsers.cs  20251126014556_removeForeignKeyToUser.Designer.cs  20251126014556_removeForeignKeyToUser.cs  20251126015446_AddForeignKeyToUser.Designer.cs  20251126015446_AddForeignKeyToUser.cs  20251126020719_AddedPetTable.Designer.cs  20251126020719_AddedPetTable.cs  20251127065800_editedPetOwnerKey.Designer.cs  20251127065800_editedPetOwnerKey.cs  20251127071324_AddedNameFieldToPet.Designer.cs  20251127071324_AddedNameFieldToPet.cs  20251211035921_addedprofiletags.Designer.cs  20251211035921_addedprofiletags.cs  20251211040041_addedprofiletags2.Designer.cs  20251211040041_addedprofiletags2.cs  SephyDbContextModelSnapshot.cs
sephyapp/Models/: AddPetRequestDTO.cs  AddSephyProfileRequestDTO.cs  AddSephyUserRequestDTO.cs  CreateSephyProfileRequestDTO.cs  RegisterRequestDTO.cs  UpdateSephyProfileRequestDTO.cs  UpdateSephyUserRequestDTO.cs
sephyapp/Models/DTO/: AddPetRequestDTO.cs  CreateSephyProfileRequestDTO.cs  PetDTO.cs  RegisterRequestDTO.cs  SephyProfileDto.cs  UpdateSephyProfileRequestDTO.cs
sephyapp/Models/Domain/: Pet.cs  SephyProfile.cs  SephyUser.cs  Tag.cs
sephyapp/Properties/: launchSettings.json
sephyapp/UI/sephyapp.client/: angular.json
sephyapp/UI/sephyapp.client/src/app/: app.component.html  (+1 more)
(+7 files in other folders)
